.advantages {
  padding: 43px 0 87px;
  background: var(--bg_color);
  border-radius: 0 0 80px 80px;
  .skills {
    margin: 35px 0 84px;
    padding: 42px 40px 0;
    background: var(--bg_color_card);
    border-radius: 48px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    &__img {
      justify-self: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__wrapper {
      max-width: 467px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 10px;
      margin: 36px 0 26px;
    }
    &__item {
      flex: 0 1 auto;
      display: inline;
      padding: 11px 16px;
      border-radius: 44px;
      color: var(--bg_color);
      font-size: 17px;
      font-weight: 400;
      line-height: 24px;
      &:nth-child(1) {
        background: #5096ff;
      }
      &:nth-child(2) {
        background: #ffb359;
      }
      &:nth-child(3) {
        background: #ff6f50;
      }
      &:nth-child(4) {
        background: #4bd071;
      }
      &:nth-child(5) {
        background: #50c0ff;
      }
      &:nth-child(6) {
        background: #4b77b9;
      }
      &:nth-child(7) {
        background: #af93ff;
      }
    }
    &__descr {
      max-width: 386px;
      font-size: 20px;
      font-weight: 400;
      line-height: 25px;
    }
  }
  &__wrapper {
    display: none;
    margin: 34px auto 0;
    justify-content: center;
    gap: 26px;
    grid-template-columns: 1fr;
    &-active {
      display: grid;
    }
  }
  &__items {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    gap: 26px;
  }
  &-item {
    max-width: 270px;
    background: var(--bg_color_card);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 50px 35px 31px;
    &__flex {
      display: none;
      gap: 17px;
      align-items: center;
      &-active {
        display: flex;
      }
      &-img {
        img {
          width: 100%;
        }
      }
      &-text {
        display: flex;
        justify-content: start;
        flex-direction: column;
      }
    }
    &__img {
      max-height: 60px;
      margin-bottom: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__subheader {
      font-size: 16px;
      font-weight: 600;
      line-height: 18.5px;
      text-align: center;
      margin-bottom: 10px;
    }
    &__descr {
      font-size: 13px;
      font-weight: 400;
      line-height: 15px;
      text-align: center;
    }
  }
}
@media (max-width: 1254px) {
  .advantages {
    &__wrapper {
      grid-template-columns: repeat(3, minmax(145px, 1fr));
    }
    &-item {
      max-width: 100%;
      &:nth-child(7) {
        background: none;
      }
    }
  }
}
@media (max-width: 992px) {
  .advantages {
    .skills {
      padding: 17px;
      grid-template-columns: 1fr;
      justify-items: center;
      &__wrapper {
        max-width: 80%;
        margin: 20px auto;
      }
      &__descr {
        margin: 0 auto;
      }
    }
    &-item {
      padding: 24px 20px;
      &__img {
        max-height: 45px;
        margin-bottom: 4px;
      }
      &__subheader {
        margin-bottom: 5px;
      }
    }
  }
}
@media (max-width: 768px) {
  .advantages {
    border-radius: 0 0 30px 30px;
    padding: 60px 0 12px;
    .skills {
      border-radius: 30px;
      margin: 35px 0 50px;
    }
    &__wrapper {
      grid-template-columns: repeat(2, minmax(145px, 1fr));
      gap: 10px;
    }
    &-item {
      border-radius: 20px;
      padding: 24px 20px;
      &__img {
        max-height: 45px;
        margin-bottom: 4px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__subheader {
        margin-bottom: 5px;
      }
      &:nth-child(7) {
        display: none;
      }
      &:nth-child(8) {
        max-width: 100%;
        grid-column: span 2;
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}
@media (max-width: 576px) {
  .advantages {
    .skills {
      &__img {
        display: none;
      }
      &__wrapper {
        margin: 0 auto;
        max-width: 100%;
        justify-content: center;
      }
      &__item {
        font-size: 14px;
        line-height: 17px;
      }
      &__descr {
        display: none;
      }
    }
    &-item {
      &__subheader {
        font-size: 12px;
        line-height: 12px;
      }
      &__descr {
        font-size: 9px;
        line-height: 12px;
      }
    }
  }
}
