.footer {
  padding: 63px 0 32px;
  &__contact {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    padding-bottom: 47px;
    &_item {
      &:last-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }
  &__logo {
    display: flex;
    gap: 19px;
    &_img {
      max-height: 32px;
    }
    &_name {
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      color: var(--color_text_light);
      max-width: 164px;
    }
  }
  &__social {
    margin-top: 43px;
    display: flex;
    gap: 16px;
    &_item {
      max-width: 35px;
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 25px;
    &_item a {
      text-decoration: none;
      font-size: 13px;
      font-weight: 400;
      line-height: 13.57px;
      &:hover {
        color: var(--bg_button_primary);
      }
    }
  }
  &__communication {
    &_phone a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      line-height: 23px;
      color: var(--bg_button);
    }
    &_mail a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      line-height: 23px;
    }
  }
  &__info {
    &_item {
      color: var(--color_text_light);
      font-size: 13px;
      font-weight: 400;
      line-height: 23px;
    }
  }

  &__divider {
    width: 100%;
    height: 1px;
    background: #d8d8d8;
  }
  &__bottom {
    padding-top: 28px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    &-item,
    &-item a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      line-height: 23px;
      color: var(--color_text_light);
    }
    &-item a {
      &:hover {
        color: var(--bg_button_primary);
      }
    }
  }
}
@media (max-width: 768px) {
  .footer {
    &__contact {
      grid-template-columns: repeat(2, auto);
      justify-content: center;
    }
    &__bottom {
      &-item,
      &-item a {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 576px) {
  .footer {
    &__contact {
      grid-template-columns: auto;
      gap: 43px;
      justify-items: center;
      padding-bottom: 32px;
      &_item {
        &:nth-child(2) {
          display: none;
        }
      }
    }
    &__social {
      justify-content: center;
    }
    &__menu {
      &_item {
        text-align: center;
      }
    }
    &__communication {
      &_phone {
        text-align: center;
      }
      &_mail {
        text-align: center;
        margin-bottom: 35px;
      }
    }
    &__info {
      &_item {
        text-align: center;
      }
    }
    &__bottom {
      padding-top: 25px;
      display: grid;
      gap: 6px;
      grid-template-columns: 1fr;
      justify-content: space-between;
      &-item,
      &-item a {
        text-align: center;
      }
    }
  }
}
