.modal {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  &-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 120;
  }
  &-content {
    width: 740px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: var(--bg_color);
    border-radius: 30px;
    z-index: 121;
  }
  &-intro,
  &-final,
  &-questions,
  .contact-form,
  .feedback,
  .result {
    display: none;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    &__subheader {
      margin: 0 0 22px;
      text-align: center;
      font-size: 24px;
      font-weight: 400;
      line-height: 26px;
    }
    &__descr {
      margin: 0 0 20px;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
    }
  }
  &-final {
    padding: 50px 20px 20px;
  }
  &-intro,
  .result {
    padding: 55px 117px 41px;
  }
  .contact-form {
    button {
      justify-self: center;
      padding: 16px 22px;
      font-size: 15px;
      font-weight: 400;
      line-height: 14.5px;
    }

    .error-input {
      border: 1px solid var(--bg_button_primary);
      box-shadow: 5px 5px 5px 0px var(--bg_button_primary);
      animation: shake 0.4s;
    }

    &__wrapper {
      display: none;
      padding: 55px 117px 41px;
    }
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    &__input {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      label {
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        span {
          color: var(--bg_button_primary);
        }
      }
      input {
        width: 100%;
        border-radius: 10px;
        border: none;
        border: 1px solid var(--color_text_light);
        padding: 15px 20px;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
      }
    }
    &__privat,
    &__privat a {
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      color: var(--color_text_light);
    }
  }
  &-questions {
    .questions {
      padding: 36px 34px 52px;
      display: none;
      grid-template-columns: auto 1fr;

      grid-template-areas:
        "question_number question_number"
        "question_descr question_descr"
        "question_answer question_button";
      button {
        grid-area: question_button;
        align-self: end;
        justify-self: end;
        padding: 16px 22px;
        font-size: 15px;
        font-weight: 400;
        line-height: 14.5px;
      }
    }
    div {
      display: flex;
      flex-direction: column;
      justify-self: start;
      align-items: start;
    }
    &__descr {
      grid-area: question_descr;
      margin-bottom: 45px;
    }
    &__number {
      grid-area: question_number;
      margin-bottom: 22px;
      padding: 8px 22px;
      border-radius: 49px;
      background: #eaeaea;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
    }
    .answer-wrapper {
      &:last-child {
        margin-bottom: 18px;
      }
      grid-area: question_answer;
      display: flex;
      flex-direction: row;
      gap: 18px;

      input[type="radio"] {
        display: none;
        &:checked + label::before {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 14px;
          height: 14px;
          border: 4px solid #eaeaea;
          border-radius: 4px;
          background: var(--bg_button_primary);
        }
      }
      label {
        cursor: pointer;
        margin-bottom: 14px;
        font-size: 15px;
        font-weight: 500;
        line-height: 24px;
        position: relative;
        padding-left: 40px;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 22px;
          height: 22px;
          border-radius: 4px;
          background: #eaeaea;
        }
      }
    }
  }
  .feedback {
    padding: 36px 34px 52px;
    align-items: start;
    button {
      align-self: end;
      justify-self: end;
      padding: 16px 22px;
      font-size: 15px;
      font-weight: 400;
      line-height: 14.5px;
    }
    &__number {
      align-self: start;
      margin: 0 0 17px;
      padding: 8px 22px;
      border-radius: 49px;
      background: #eaeaea;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
    }
    &__descr {
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      text-align: start;
    }
    #continueButton {
      align-items: flex-end;
    }
  }
  .result {
    button {
      justify-self: center;
      padding: 16px 22px;
      font-size: 15px;
      font-weight: 400;
      line-height: 14.5px;
    }
    &__number {
      align-self: center;
      margin: 0 auto 17px;
      padding: 8px 22px;
      border-radius: 49px;
      background: #eaeaea;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
    }
    &__descr {
      font-size: 18px;
      line-height: 22px;
      font-weight: 500;
      text-align: center;
    }
  }
  &__close {
    cursor: pointer;
    color: var(--bg_button_primary);
    font-size: 60px;
    line-height: 40px;
    position: absolute;
    top: 20px;
    right: 25px;
  }
}
@media (max-width: 1200px) {
  .modal {
    &-intro,
    .result {
      padding: 55px 60px 41px;
    }
  }
}
@media (max-width: 768px) {
  .modal {
    &-content {
      width: 80%;
    }
    &-intro,
    .result,
    .question,
    .contact-form__wrapper {
      padding: 46px 23px 34px;
    }
    &-questions {
      .questions {
        grid-template-columns: 1fr;
        grid-template-areas:
          "question_number"
          "question_descr"
          "question_answer"
          "question_button";
        button {
          align-self: center;
          justify-self: center;
        }
      }
    }
    .feedback {
      button {
        align-self: center;
        justify-self: center;
      }
    }
  }
}
@media (max-width: 576px) {
  .modal {
    &-intro,
    &-final,
    .contact-form {
      &__subheader {
        margin: 0 0 13px;
        font-size: 16px;
        line-height: 21px;
      }
      &__descr {
        margin: 0 0 24px;
        font-size: 12px;
        line-height: 18px;
      }
    }
    .contact-form {
      &__input {
        label {
          font-size: 15px;
          line-height: 27px;
        }
      }
    }
  }
}
