.price {
  padding-top: 90px;
  background: #f9f8fd;
  .container {
    max-width: 1240px;
    padding: 0 40px;
    margin: 0 auto;
    overflow: hidden;
  }
  &__scroll {
    display: none;
    padding: 22px 19px 20px;
  }
  &__wrapper {
    padding: 35px 0 20px;
    display: grid;
    gap: 36px;
    grid-template-columns: 2fr 1fr 2fr;
  }
  &-item {
    display: flex;
    gap: 29px;
    &__img {
      width: 60px;
    }
    &__descr {
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
    }
  }

  &__table {
    padding: 36px 39px;
    background: var(--bg_color);
    border-radius: 30px;
    overflow: scroll;
    scrollbar-width: none;
    margin-bottom: 25px;

    table {
      width: 1082px;
      border-collapse: collapse;
      thead {
        th {
          font-size: 16px;
          font-weight: 400;
          line-height: 25px;
          color: var(--bg_button);
          text-align: left;
          padding: 17px 19px;
        }
      }
      tbody {
        tr {
          td {
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            padding: 17px 19px;
            &:first-child {
              border-radius: 30px 0 0 30px;
            }
            &:last-child {
              border-radius: 0 30px 30px 0;
            }
          }

          &:nth-child(odd) {
            background: #f3f3f3;
          }
        }
      }
      tfoot {
        td {
          font-size: 24px;
          font-weight: 600;
          line-height: 25px;
          padding: 17px 19px;
        }
      }
    }
  }
  &__if {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: var(--color_text_light);
    margin: 25px 53px 33px;
  }
  &-important {
    border-radius: 30px;
    background: var(--bg_color_card);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    padding: 65px 53px;
    align-items: start;
    &__img {
      max-width: 91px;
    }
    &__descr {
      max-width: 600px;
      font-size: 17px;
      font-weight: 400;
      line-height: 22px;
    }
  }
}
@media (max-width: 1240px) {
  .price {
    &__scroll {
      display: block;
    }
  }
}
@media (max-width: 992px) {
  .price {
    &-item {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      &__descr {
        text-align: center;
      }
    }
    &-important {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
}
@media (max-width: 576px) {
  .price {
    .container {
      padding: 0 10px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
      padding: 25px 27px 22px;
    }
    &-item {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      &__img {
        width: 51px;
      }
      &__descr {
        font-size: 12px;
        line-height: 17px;
      }
    }
    &__table {
      padding: 19px 20px;
      table {
        tbody {
          tr {
            td {
              font-size: 13px;
              padding: 13px 20px;
              &:first-child {
                border-radius: 10px 0 0 10px;
              }
              &:last-child {
                border-radius: 0 10px 10px 0;
              }
            }
          }
        }
        tfoot {
          td {
            font-size: 19px;
            padding: 13px 20px;
          }
        }
      }
    }
    &__if {
      font-size: 12px;
      line-height: 20px;
      margin: 21px 40px 47px;
    }
    &-important {
      padding: 38px 24px;
      gap: 17px;
      &__img {
        max-width: 75px;
      }
      &__descr {
        font-size: 12px;
        font-weight: 400;
        line-height: 22px;
        text-align: center;
      }
    }
  }
}
